includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false

    ignoreErrors:
        - "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
        -
            message: "#^Cannot call method add\\(\\) on DateTime\\|false.$#"
            path: src/CacheItem.php
        -
            message: "#^Strict comparison using !== between false and true will always evaluate to true.$#"
            path: src/FastCache.php
