<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for PHP Library Starter"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="src/Bridges"/>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InaccessibleProperty>
            <errorLevel type="suppress">
                <file name="src/CacheItemPool.php"/>
            </errorLevel>
        </InaccessibleProperty>

        <PossiblyUndefinedVariable>
            <errorLevel type="suppress">
                <file name="src/CacheItemPool.php"/>
            </errorLevel>
        </PossiblyUndefinedVariable>

        <RedundantCondition>
            <errorLevel type="suppress">
                <file name="src/FastCache.php"/>
            </errorLevel>
        </RedundantCondition>
    </issueHandlers>
</psalm>
